# Django settings
SECRET_KEY=SOME_SECRET_KEY
DEBUG=False
DJANGO_SETTINGS_MODULE=core.settings.develop

# Database settings
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
# DB_PORT=5432

# Google account
CLIENT_ID=CLIENT_ID
SECRET=SECRET

NPM_BIN_PATH=NPM_BIN_PATH


RECAPTCHA_PUBLIC_KEY=RECAPTCHA_PUBLIC_KEY
RECAPTCHA_PRIVATE_KEY=RECAPTCHA_PRIVATE_KEY